<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1582</width>
    <height>978</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Geoscience Analyst Magnetics Suite</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QWidget" name="mplwindow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="mplvl"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1582</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="action_workspace"/>
     <addaction name="action_grid"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="action_write"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Options">
    <property name="title">
     <string>Display Options</string>
    </property>
    <widget class="QMenu" name="menuColour_Map">
     <property name="title">
      <string>Colour Map</string>
     </property>
     <addaction name="action_invert"/>
     <addaction name="separator"/>
     <addaction name="action_bwr"/>
     <addaction name="action_jet"/>
     <addaction name="action_hsv"/>
     <addaction name="action_viridis"/>
     <addaction name="action_grey"/>
    </widget>
    <widget class="QMenu" name="menuColour_Limits">
     <property name="geometry">
      <rect>
       <x>421</x>
       <y>228</y>
       <width>235</width>
       <height>102</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Controls how the minimum and maximum values of the plotted grids are chosen</string>
     </property>
     <property name="title">
      <string>Colour Limits</string>
     </property>
     <addaction name="action_deviations"/>
     <addaction name="action_deviation_cutoff"/>
    </widget>
    <addaction name="menuColour_Map"/>
    <addaction name="action_colourbar"/>
    <addaction name="action_link_axes"/>
    <addaction name="menuColour_Limits"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDisplay_Options"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>927</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="13" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="title">
        <string>Transform Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Upward 
Continuation (m)</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="spin_upward_continuation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Upward continuation distance used to calculate transformed data</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="spin_threshold">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Threshold value used in calculation of transformed data</string>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Magnetic Field 
Intensity (nT)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spin_field_intensity">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
          <property name="value">
           <number>50000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="title">
        <string>Calculation</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_recalculate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Recalculate grids with current parameter inputs</string>
          </property>
          <property name="text">
           <string>Recalculate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="check_auto_update">
          <property name="toolTip">
           <string>Automatically update grids and plots when a new parameter is selected</string>
          </property>
          <property name="text">
           <string>Automatic Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Wavelength Filter</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_low_cut"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Lowest Wavelength (m)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_filter">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter options&lt;/p&gt;&lt;p&gt;Lowpass: Rejects spatial frequencies higher than those corresponding to 'Low Cut'&lt;/p&gt;&lt;p&gt;Highpass: Rejects spatial frequencies lower than those corresponding to 'High Cut'&lt;/p&gt;&lt;p&gt;Bandpass: Rejects spatial frequencies outside the range from 'High Cut' to 'Low Cut'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bandpass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Highpass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lowpass</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_high_cut"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Highest Wavelength (m)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Plots (Calculated Data)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QCheckBox" name="check_ASA0">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;span style=&quot; vertical-align:super;&quot;&gt;th&lt;/span&gt; Order Analytic Signal Amplitude (ASA&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="check_ASA1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;span style=&quot; vertical-align:super;&quot;&gt;st&lt;/span&gt; Order Analytic Signal Amplitude (ASA&lt;span style=&quot; vertical-align:sub;&quot;&gt;1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="check_dzASA0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical Deriviative of ASA&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="check_dxASA0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>East Deriviative of ASA&lt;sub&gt;0&lt;/sub&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="check_dyASA0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>North Deriviative of ASA&lt;sub&gt;0&lt;/sub&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="check_dhASA0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Horizontal Derivative of ASA&lt;sub&gt;0&lt;/sub&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="check_tiltAS0trans">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Tilt to Transform data to Pole and Vertical Dip</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="check_wavenumber">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>0&lt;sup&gt;th&lt;/sup&gt; Order Local Wavenumber</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="check_magtrans">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Magnetic Field at the Pole with Vertical Dip</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="check_appsusc">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Apparent Susceptibility</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Plots (Pre-processing)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QCheckBox" name="check_original">
          <property name="toolTip">
           <string>Plots original grid</string>
          </property>
          <property name="text">
           <string>Original (Magnetic Field)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="check_extrapolated">
          <property name="toolTip">
           <string>Plot extrapolated grid</string>
          </property>
          <property name="text">
           <string>Extrapolated</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="check_padded">
          <property name="toolTip">
           <string>Plots extrapolated grid with padding</string>
          </property>
          <property name="text">
           <string>Padded</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="check_taper">
          <property name="toolTip">
           <string>Controls taper roll off for Kaiser and Blur tapers</string>
          </property>
          <property name="text">
           <string>Taper</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="check_filtered_fft">
          <property name="text">
           <string>Filtered Spectrum</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="check_fft">
          <property name="text">
           <string>Amplitude spectrum</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="check_filtered">
          <property name="text">
           <string>Filtered</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="check_tapered">
          <property name="toolTip">
           <string>Plots extrapolated grid with padding and taper</string>
          </property>
          <property name="text">
           <string>Tapered</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Pre-processing</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="8" column="0">
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Taper Parameter</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="combo_taper">
          <property name="toolTip">
           <string>Taper used for FFT pre-processing</string>
          </property>
          <item>
           <property name="text">
            <string>Tukey</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kaiser</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hamming</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hanning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blackman</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blur</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PSD</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="spin_taper_param">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Controls taper roll off for Kaiser and Blur tapers</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_extrap">
          <property name="toolTip">
           <string>Interpolation method for infilling holes and squaring grid edges</string>
          </property>
          <item>
           <property name="text">
            <string>Median Fill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zero Fill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nearest</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cubic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Padding Style</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="combo_padding">
          <property name="toolTip">
           <string>Padding method for FFT pre-processing</string>
          </property>
          <item>
           <property name="text">
            <string>Zeros</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wrap</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reflect</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reflect (Inverse)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Derivative Mirror</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Extrapolation</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Taper</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_write">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="action_workspace">
   <property name="text">
    <string>GA Workspace</string>
   </property>
  </action>
  <action name="action_grid">
   <property name="text">
    <string>Grid File</string>
   </property>
  </action>
  <action name="action_invert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="action_bwr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>bwr</string>
   </property>
  </action>
  <action name="action_jet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>jet</string>
   </property>
  </action>
  <action name="action_hsv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>hsv</string>
   </property>
  </action>
  <action name="action_aspect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equal Aspect Ratio</string>
   </property>
  </action>
  <action name="action_viridis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>viridis</string>
   </property>
  </action>
  <action name="action_grey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>gray</string>
   </property>
  </action>
  <action name="action_colourbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colour bars</string>
   </property>
  </action>
  <action name="action_link_axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Link Axes</string>
   </property>
   <property name="toolTip">
    <string>Links all the axes together so actions performed on one are done on all</string>
   </property>
  </action>
  <action name="action_deviations">
   <property name="text">
    <string># Standard Deviations</string>
   </property>
   <property name="toolTip">
    <string>Number of standard deviations away from the median to include</string>
   </property>
  </action>
  <action name="action_deviation_cutoff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard Deviation Cutoff</string>
   </property>
   <property name="toolTip">
    <string>Standard Deviation Cutoff</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
